DATABASE_URL="ABC"
CLIENT_ID="ABC"
CLIENT_SECRET="ABC"
STATE="ABC"
REDIRECT_URL="ABC"
AUTHORIZATION_URL="ABC"
CONNECTION_URL="ABC"
TOKEN_URL="ABC"
SCOPES="ABC"
INVOICE_URL="ABC"
SECRET_KEY="ABC"
REFRESH_SECRET_KEY="ABC"
ALGORITHM="ABC"